<!DOCTYPE html>
<html>
<head>
	<title>Donor List</title>
	<style>
		table {
			width: 50%;
			border: 2px solid black;
			background-color: rgb(216,30,5);
			margin: 25px;
			float: left;
		}
		table:nth-of-type(even) {
			float: right;
		}
        #header
        {
            width:100%;
            height:50px;
            background-color: red;
            color:white;
        }
        .button {
          background-color: #f44336;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        #f1
        {
        width:100%;
        height:100px;
        background-color: red;
        color:white;
        }
	</style>
</head>
<body>
    <center><div id="header"><h2>Blood Bank Management System </h2></div></center>
    <h1 align="center">DONOR LIST</h1>
	<table border="3">
		<tr>
			<th>Username:</th>
            <th>Password:</th>
            <th>Blood Group:</th>
            <th>Phone Number:</th>
		</tr>
		<tr align="center">
			<td>Dharani</td>
            <td>123456</td>
            <td>O +ve</td>
            <td>6234567891</td>
		</tr>
        <tr align="center">
            <td>Lakshmi</td>
            <td>789456</td>
            <td>A +ve</td>
            <td>9874563211</td>
        </tr>
	</table>

    <table border="3">
		<tr>
			<th>Username:</th>
            <th>Password:</th>
            <th>Blood Group:</th>
            <th>Phone Number:</th>
		</tr>
		<tr align="center">
			<td>Kalagavathi</td>
            <td>451236</td>
            <td>B +ve</td>
            <td>8745978912</td>
		</tr>
        <tr align="center">
            <td>Saraswathi</td>
            <td>968574</td>
            <td>A +ve</td>
            <td>7894561236</td>
        </tr>
	</table>

    <table border="3">
		<tr>
			<th>Username:</th>
            <th>Password:</th>
            <th>Blood Group:</th>
            <th>Phone Number:</th>
		</tr>
		<tr align="center">
			<td>Janani</td>
            <td>456987</td>
            <td>A +ve</td>
            <td>8574963214</td>
		</tr>
        <tr align="center">
            <td>Harsha Prabha</td>
            <td>968574</td>
            <td>A +ve</td>
            <td>6985471232</td>
        </tr>
	</table>

    <table border="3">
		<tr>
			<th>Username:</th>
            <th>Password:</th>
            <th>Blood Group:</th>
            <th>Phone Number:</th>
		</tr>
		<tr align="center">
			<td>Boomika</td>
            <td>1236589</td>
            <td>O +ve</td>
            <td>9638527412</td>
		</tr>
        <tr align="center">
            <td>Dhanusri</td>
            <td>756498</td>
            <td>A -ve</td>
            <td>9128736549</td>
        </tr>
	</table>

    <table border="3">
		<tr>
			<th>Username:</th>
            <th>Password:</th>
            <th>Blood Group:</th>
            <th>Phone Number:</th>
		</tr>
		<tr align="center">
			<td>Aishwarya</td>
            <td>123674</td>
            <td>AB +ve</td>
            <td>7539148621</td>
		</tr>
        <tr align="center">
            <td>Harini</td>
            <td>754854</td>
            <td>A -ve</td>
            <td>9658712354</td>
        </tr>
	</table>

    <table border="3">
		<tr>
			<th>Username:</th>
            <th>Password:</th>
            <th>Blood Group:</th>
            <th>Phone Number:</th>
		</tr>
		<tr align="center">
			<td>Manju</td>
            <td>123678</td>
            <td>A +ve</td>
            <td>7539141236</td>
		</tr>
        <tr align="center">
            <td>Priya</td>
            <td>147852</td>
            <td>AB -ve</td>
            <td>9658774185</td>
        </tr>
	</table>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <center>
        <center><a href="front.html" class="button"> Click to Go  Home</a></center>
<br><br><br><br><br><br><br>
    <center><div id="f1"><h4>Contact Information:<br>
<table border="3">
    <tr><center>
        <th>Whatsaap:</th>
        <th>Facebook:</th>
        <th>Instagram:</th>
        <th>Twitter:</th>
        <th>Phone:</th>
    </tr></center>
    <tr><center>
        <td>+91 9876543215</td>
        <td>bbms.com</td>
        <td>bb_ms987</td>
        <td>BBMS_official</td>
        <td>9876543215</td>
    </tr></center>
</table>
    <br> </h4></div></center>
</body>
</html>
